events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /frontend {
            proxy_pass http://comparathor-frontend:3000;
        }

        location /backend/ {
            proxy_pass http://comparathor-backend:8000/;
        }
    }
}
